\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Halo17 skysearcher output. Explanation \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halo17_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea}{2}}
\newlabel{sec:basic_idea}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation}{2}}
\newlabel{sec:computation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Properties}{3}}
\newlabel{sec:general_properties}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here we see the log10 value of the dominate satellite mass in solar mass units for each feature as a function of radius. \relax }}{3}}
\newlabel{fig:domsat_mass}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Here we see the accretion time of each features dominate satellite in gigayears as a function of radius. \relax }}{3}}
\newlabel{fig:domsat_atime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accuracy}{4}}
\newlabel{sec:accuracy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Here we see the fraction of satellites present in the feature as a function of radius. The lower the value here means an ambiguous feature. The higher the value means the feature will be distinguished. \relax }}{4}}
\newlabel{fig:purity}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numbers and Maximums}{4}}
\newlabel{sec:numbers}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Here we see the total number of registered features as a function of radius. Each BJ halo was used once for this plot. 11 halos total. \relax }}{5}}
\newlabel{fig:n_features}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Here we see the maximum contrast density value as a function of radius. The y axis value represents how many times more stars are in the feature compared with the average number of stars per box plus or minus 1 percent radius. \relax }}{5}}
\newlabel{fig:xbox_max}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Here we see the Log10 maximum contrast density value as above. \relax }}{6}}
\newlabel{fig:24_log10(xbox_max)}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Here we see the log10 value of the number of stars within each feature as a function of radius. \relax }}{6}}
\newlabel{fig:n_stars}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}}
\newlabel{sec:summary}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Summary plot of all halos colored to halo number. \relax }}{7}}
\newlabel{fig:all halos - summary plot}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interesting Plot Action}{8}}
\newlabel{sec:interesting_plot_action}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  is this good? \relax }}{8}}
\newlabel{fig:Log10(mu)_vs_domsat_purity_5}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ? \relax }}{8}}
\newlabel{fig:Log10(mu)_vs_domsat_purity_5}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  ? \relax }}{9}}
\newlabel{fig:Log10(mu)_vs_domsat_purity_5t}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  ? \relax }}{9}}
\newlabel{fig:extent_vs_Log10(n_stars)_27}{{13}{9}}
