\relax 
\citation{2013AJ....145..101K}
\citation{2013AJ....145..101K}
\citation{2013AJ....145..101K}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper_.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation Targets}{1}}
\newlabel{sec:the_100_brightest_targets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NEARGALCAT}{1}}
\newlabel{sub:karachentsev_catalog_neargalcat}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:karachentsev_catalog_neargalcat}{{\caption@xref {tab:karachentsev_catalog_neargalcat}{ on input line 95}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Here we see the stats of the Karachentsev\cite  {2013AJ....145..101K} catalog without the MilkyWay. $868$\ galaxies included. \relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Our Targets}{1}}
\newlabel{ssub:our_targets}{{1.1.1}{1}}
\newlabel{tab:our_targets}{{\caption@xref {tab:our_targets}{ on input line 120}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Here we see the WFIRST filter $1000$\ and $2000$\ second exposure imaging depths for each filter and $t_{exp}$\ for $\sigma _{read}=\sigma _{sky}\ (seconds)$ \relax }}{2}}
\newlabel{tab:target_galaxies}{{\caption@xref {tab:target_galaxies}{ on input line 140}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Here we see the stats of our $100$\ most luminous target galaxies. $M_{ab}Limit$\ represents the minimum intrinsic brightness a star would need be if it is to be precipitable at the targets' estimated distance assuming filter H158 for both 1000 and 2000 second exposure times. \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation Time}{2}}
\newlabel{sec:time_constraints}{{2}{2}}
\bibdata{mylib}
\bibcite{2013AJ....145..101K}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total and Cumulative Time}{3}}
\newlabel{sub:total_and_cumulative_time}{{2.1}{3}}
\newlabel{fig:all_targets}{{\caption@xref {fig:all_targets}{ on input line 180}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The top plot shows the the individual $(in\ red)$\ and cumulative $(in\ blue)$\ area $(deg^{2})$ covered by all 100 proposed target galaxies each having a 200 Kpc box $(radial\ seperation\ of\ 100\ Kpc)$. The bottom plot shows both the number of hours required for each target $(in\ red)$\ and the associated cumulative time $(in\ blue)$\ assuming a 2000 second exposure time. \relax }}{3}}
